// Imports
@import './_variables.scss'
@import './_mixins.sass'

// Theme
.v-timeline
  &::before
    background: rgba(var(--v-divider-color), var(--v-divider-opacity))

  .v-timeline-item
    &::before
      background: rgba(var(--v-divider-color), var(--v-divider-opacity))

  .v-timeline-item__dot
    background: rgb(var(--v-theme-surface))

// Elements
.v-timeline
  position: relative
  display: flex

  +vertical(true)
    flex-direction: column

  +horizontal(true)
    flex-direction: row

.v-timeline-item
  position: relative

  &:before
    content: ''
    position: absolute

  +vertical
    +timeline-line-align(var(--v-timeline-line-position), left, right)

    &:before
      height: 100%
      width: $timeline-line-width

  +horizontal
    &:before
      height: $timeline-line-width
      width: 100%
      top: calc(var(--v-timeline-line-position) - #{$timeline-line-width / 2})

.v-timeline-item__wrapper
  display: flex
  height: 100%
  width: 100%

  +vertical
    padding: $timeline-item-padding 0

  +horizontal
    padding: 0 $timeline-item-padding

.v-timeline-item__body
  position: relative
  height: 100%
  flex: 1 1 auto
  align-self: center
  display: flex

.v-timeline-item__divider
  position: relative
  display: flex
  align-items: center
  justify-content: center

  +vertical
    min-width: $timeline-divider-width

  +horizontal
    min-height: $timeline-divider-width

.v-timeline-item__dot
  z-index: 2
  border-radius: $timeline-dot-border-radius
  display: flex
  justify-content: center
  align-items: center
  +elevation(1)

  @each $name in $sizes
    &--size-#{$name}
      height: map-get($timeline-dot-sizes, $name)
      width: map-get($timeline-dot-sizes, $name)

      .v-timeline-item__inner-dot
        height: calc(100% - #{map-get($timeline-dot-border-sizes, $name)})
        width: calc(100% - #{map-get($timeline-dot-border-sizes, $name)})

.v-timeline-item__inner-dot
  border-radius: $timeline-dot-border-radius
  display: flex
  justify-content: center
  align-items: center

.v-timeline-item__opposite
  display: flex
  flex: 1 1 auto
  align-self: center

  +vertical
    max-width: calc(var(--v-timeline-line-position) - #{$timeline-divider-width / 2})

  +horizontal
    max-height: calc(var(--v-timeline-line-position) - #{$timeline-divider-width / 2})

// Modifiers
.v-timeline-item--after
  +vertical
    +timeline-item-align(left)

  +horizontal
    +timeline-item-align(top)

.v-timeline-item--before
  +vertical
    +timeline-item-align(right)

  +horizontal
    +timeline-item-align(bottom)

.v-timeline--single-side
  +vertical(true)
    .v-timeline-item--before
      +timeline-line-align($timeline-divider-width / 2, right, left)

    .v-timeline-item--after
      +timeline-line-align($timeline-divider-width / 2, left, right)

    .v-timeline-item__body
      max-width: initial !important

  +horizontal(true)
    .v-timeline-item--before
      +timeline-line-align($timeline-divider-width / 2, bottom, top)

    .v-timeline-item--after
      +timeline-line-align($timeline-divider-width / 2, top, bottom)

    .v-timeline-item__body
      max-height: initial !important

.v-timeline-item--align-dot-start
  .v-timeline-item__opposite
    align-self: flex-start

  +vertical
    .v-timeline-item__divider
      align-items: flex-start

  +horizontal
    .v-timeline-item__divider
      justify-content: flex-start

.v-timeline-item--align-dot-end
  .v-timeline-item__opposite
    align-self: flex-end

  +vertical
    .v-timeline-item__divider
      align-items: flex-end

  +horizontal
    .v-timeline-item__divider
      justify-content: flex-end

.v-timeline-item--fill-dot
  .v-timeline-item__inner-dot
    height: inherit
    width: inherit

.v-timeline--truncate-line-start
  .v-timeline-item:first-child
    +vertical(true)
      &:before
        height: 50%
        top: 50%

    +horizontal(true)
      &:before
        width: 50%
        +ltr
          left: 50%
        +rtl
          right: 50%

.v-timeline--truncate-line-end
  .v-timeline-item:last-child
    +vertical(true)
      &:before
        height: 50%

    +horizontal(true)
      &:before
        width: 50%
